@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

$color-01: darkslategray;
$color-02: gray;
$color-03: #0e3232;

$color-coffee: #4b3621;
$color-wine: #722f37;

$color-04: mix($color-coffee, $color-wine);

/* */

* {
  box-sizing: border-box;
}

body {
  font-family: Lora, serif;
  font-size: 1rem;
  margin: 0;
  line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
  a {
    color: skyblue;
  }
}

/* */

h1 { margin: 0; font-size: 2.00rem; }
h2 { margin: 0; font-size: 1.50rem; }
h3 { margin: 0; font-size: 1.17rem; }
h4 { margin: 0; font-size: 1.00rem; }

/* */

code {
  color: $color-03;
  white-space: pre;
}

@media (prefers-color-scheme: dark) {
  code {
    color: white;
    opacity: 0.64;
  }
}

pre {
  border-top: thin solid $color-02;
  border-bottom: thin solid $color-02;
  padding: 4px 0;
  overflow: auto;
}

/* */

.site {
  margin: 0 auto;
  max-width: 640px;
}

.site-header {
  padding: 1rem 0.5em;
  display: grid;
  grid-template-columns: 1fr;
  .site-title {
    text-align: center;
  }
}

.site-nav {
  text-align: center;
  ul {
    list-style: none;
    padding: 0;
    li {
      margin: 0 5px;
      display: inline-block;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

main {
  border-top: medium solid $color-01;
  border-bottom: medium solid $color-01;
  padding: 1em 0.5em;
}

.site-footer {
  padding: 2em 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  .site-search {
    display: grid;
    place-items: center;
  }
}

@media (min-width: 512px) {
  .site-header {
    grid-template-columns: 1fr 1fr;
    .site-title {
      text-align: left;
    }
  }
  .site-nav {
    text-align: right;
  }
  .site-footer {
    grid-template-columns: 1fr 1fr;
    .site-search {
      place-items: center start;
    }
  }
}

.site-title {
  a {
    color: inherit;
    text-decoration: none;
  }
}

.search-box {
  align-items: center;
  display: flex;
}

/* */

.post-header {
  text-align: center;
}

.post-nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.post-title {
  font-size: 1.125rem;
}

.post-excerpt {
  margin-top: 0;
}

.post-meta {
  color: $color-01;
  font-size: 90%;
}

@media (prefers-color-scheme: dark) {
  .post-meta {
    color: white;
  }
}

/* */

.section {
  &--center {
    text-align: center;
  }
}

/* */

.list {
  display: grid;
  gap: 1em;
  &--magazine {
    grid-template-columns: 1fr;
    list-style-type: none;
    padding-left: 0;
  }
  &--cards {
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
    padding-left: 0;
    li {
      border-radius: 3px;
      border: thin solid $color-02;
      min-height: 48px;
      display: grid;
      place-items: center;
    }
  }
}

@media (min-width: 512px) {
  .list {
    &--cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.contact-form {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  input, textarea {
    font-family: inherit;
    font-size: inherit;
  }
  input[type="email"], input[type="text"] {
    width: 100%;
  }
  textarea {
    resize: vertical;
    width: 100%;
  }
}

@media (min-width: 512px) {
  .contact-form {
    grid-template-columns: 1fr 1fr;
  }
}

.button {
  background-color: scale-color(lightslategray, $lightness: -50%);
  border: none;
  border-radius: 8px;
  color: #ffffff;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  min-height: 44px;
  min-width: 10ch;
  padding: 0.25em 0.75em;
  &--circle {
    border-radius: 50%;
    font-size: 90%;
    min-width: 44px;
  }
}

@media (prefers-color-scheme: dark) {
  .button {
    background-color: #989898;
  }
}
